# demo

./: pom.xml
activiti/: pom.xml
activiti/src/main/java/com/duobaoyu/activiti/: ActivitiApplication.java
activiti/src/main/java/com/duobaoyu/activiti/model/: InsureOrder.java  Result.java
activiti/src/main/java/com/duobaoyu/activiti/service/: HebaoService.java  PaySerivce.java
activiti/src/main/resources/: application.yaml
activiti/src/main/resources/processes/: insurance_request.bpmn20.xml
activiti/src/test/java/com/duobaoyu/activiti/: ActivitiTest.java
biz-demo-account/: pom.xml
biz-demo-account/src/main/java/com/duobaoyu/account/: AccountApplication.java
biz-demo-account/src/main/java/com/duobaoyu/account/controller/: AccountController.java
biz-demo-account/src/main/java/com/duobaoyu/account/service/: AccountService.java  AccountServiceImpl.java
biz-demo-account/src/main/resources/: application.yaml
biz-demo-order/: pom.xml
biz-demo-order/src/main/java/com/duobaoyu/order/: OrderApplication.java
biz-demo-order/src/main/java/com/duobaoyu/order/controller/: OrderController.java
biz-demo-order/src/main/java/com/duobaoyu/order/service/: OrderService.java  OrderServiceImpl.java
biz-demo-order/src/main/resources/: application.yaml
biz-demo-storage/: pom.xml
biz-demo-storage/src/main/java/com/duobaoyu/storage/: StorageApplication.java
biz-demo-storage/src/main/java/com/duobaoyu/storage/controller/: StorageController.java
biz-demo-storage/src/main/java/com/duobaoyu/storage/service/: StorageService.java  StorageServiceImpl.java
biz-demo-storage/src/main/resources/: application.yaml
java-script-demo/: pom.xml
marshall-unmarshall/: pom.xml
marshall-unmarshall/src/main/java/com/duobaoyu/marshall/: JsonMarshall.java
marshall-unmarshall/src/main/java/com/duobaoyu/model/: Address.java  Student.java
mybatis/: pom.xml
mybatis/src/main/java/com/duobaoyu/mybatis/: MybatisApplication.java  TestController.java
mybatis/src/main/java/com/duobaoyu/mybatis/entity/: AccountTbl.java  OrderTbl.java  StorageTbl.java  User.java
mybatis/src/main/java/com/duobaoyu/mybatis/mapper/: AccountTblMapper.java  OrderTblMapper.java  StorageTblMapper.java  UserMapper.java
mybatis/src/main/resources/: application-mybatis.yml  application.yml  generateConfig.xml
mybatis/src/main/resources/mapper/: AccountTblMapper.xml  OrderTblMapper.xml  StorageTblMapper.xml  UserMapper.xml
mybatis/src/test/java/com/duobaoyu/mybatis/: MybatisApplicationTests.java
reactive-program-demo/: pom.xml
reactive-program-demo/src/main/java/reactive/: ObserableCreateDemo.java  ObserableFilterDemo.java  ObserableTranformDemo.java  RxJavaDemo.java  ThreadPoolUtil.java
reactive-program-demo/src/main/java/reactive/model/: Student.java
registry-center/: pom.xml
registry-center/src/main/java/com/duobaoyu/: RegistryCenterApplication.java
registry-center/src/main/java/com/duobaoyu/nacos/: NacosListener.java
registry-center/src/main/resources/: application.yaml
seata/: pom.xml
seata/src/main/java/com/duobaoyu/seata/: SeataApplication.java
seata/src/main/java/com/duobaoyu/seata/config/: HttpClientConfig.java  SeataCustomerConfig.java
seata/src/main/java/com/duobaoyu/seata/controller/: SeataTestController.java
seata/src/main/java/com/duobaoyu/seata/feign/: AccountService.java  OrderService.java  StorageService.java
seata/src/main/java/com/duobaoyu/seata/model/: Order.java
seata/src/main/java/com/duobaoyu/seata/service/: BusinessService.java  BusinessServiceImpl.java  OrderTccActionService.java  OrderTccActionServiceImpl.java  StorageTccActionService.java  StorageTccActionServiceImpl.java  TccTwoPhaseAction.java
seata/src/main/resources/: application.yaml
seata/src/main/resources/META_INF/: spring.factories
seata/src/test/java/com/duobaoyu/seata/: BusinessServiceTest.java
sentinel/: pom.xml
sentinel/src/main/java/com/duobaoyu/: SentinelDemoApplication.java
sentinel/src/main/java/com/duobaoyu/config/: RequestOriginParserImpl.java  SentinelConfig.java
sentinel/src/main/java/com/duobaoyu/controller/: TestController.java
sentinel/src/main/java/com/duobaoyu/sentinel/: SentinelDemoApplication.java
sentinel/src/main/java/com/duobaoyu/sentinel/config/: RequestOriginParserImpl.java  SentinelConfig.java
sentinel/src/main/java/com/duobaoyu/sentinel/controller/: TestController.java
sentinel/src/main/resources/: application.properties
spring/: pom.xml
spring-cloud-demo-client/: pom.xml
spring-cloud-demo-client/src/main/java/com/duobaoyu/cloud/client/: Demo1Application.java
spring-cloud-demo-client/src/main/resources/: bootstrap.properties
spring-cloud-demo-server/: pom.xml
spring-cloud-demo-server/src/main/java/com/duobaoyu/cloud/server/: Demo2Application.java  Demo3Application.java  TestController.java
spring-cloud-demo-server/src/main/resources/: application-a2.yaml  application-a3.yaml  bootstrap.yaml
spring/src/main/java/com/duobaoyu/spring/model/: User.java
spring/src/main/java/com/duobaoyu/spring/spel/: DefaultSpel.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/feign/: FeignClientService.java
src/main/resources/: application-server.properties  application.properties
src/test/java/com/example/demo/: BaseJunitTest.java  DemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/duobaoyu/: DemoApplication.java
web/src/main/java/com/duobaoyu/advice/: LogResponseBodyAdvice.java
web/src/main/java/com/duobaoyu/annotation/: Auth.java
web/src/main/java/com/duobaoyu/argumentResolver/: AuthDataMehotdArgumentResolver.java
web/src/main/java/com/duobaoyu/config/: MvcConfig.java
web/src/main/java/com/duobaoyu/controller/: TestController.java
web/src/main/java/com/duobaoyu/interceptor/: AuthDataInterceptor.java
web/src/main/java/com/duobaoyu/model/: AuthData.java  BaseParam.java  TestParam.java
web/src/main/java/com/duobaoyu/web/: DemoApplication.java
web/src/main/java/com/duobaoyu/web/advice/: LogResponseBodyAdvice.java
web/src/main/resources/: application.yaml
(+14 files in other folders)
