<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seata</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <version>2.2.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.github.openfeign</groupId>-->
<!--            <artifactId>feign-okhttp</artifactId>-->
<!--            <version>10.2.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.3.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.taobao.txc</groupId>-->
<!--            <artifactId>txc-client</artifactId>-->
<!--            <version>2.9.1</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>C:/Users/FS001338/Downloads/txc-client-2.9.1.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.taobao.txc</groupId>-->
<!--            <artifactId>txc-client-springcloud</artifactId>-->
<!--            <version>2.9.1</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>C:/Users/FS001338/Downloads/txc-client-springcloud-2.9.1.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.taobao.middleware/logger.api &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.taobao.middleware</groupId>-->
<!--            <artifactId>logger.api</artifactId>-->
<!--            <version>0.2.8</version>-->
<!--        </dependency>-->

    </dependencies>
</project>